spring.application.name=hello-service
server.port=10010

dubbo.application.name=hello-service
dubbo.registry.address=nacos://47.92.209.37:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

